In [1]:
#importing the libraries
import pandas as pd
import os
import json

Agg_transaction_path = "C:/phonepay-project/data/aggregated/transaction/country/india/state/"
Aggregated_transaction=os.listdir(Agg_transaction_path)
Aggregated_transaction
columns_AT = {'State':[],'Year':[],'Quater':[],'Transaction_Type':[],'Total_no_transactions':[],'Transaction_Amount':[]}


for i in Aggregated_transaction:
    i_path = Agg_transaction_path + i + "/"
    transaction_list = os.listdir(i_path)
    
    for j in transaction_list:
        j_path = i_path  + j +"/"
        state_list = os.listdir(j_path)
        
        for k in state_list:
            k_path = j_path + k 
            Data = open(k_path,'r')
            datas = json.load(Data)
            for p in datas['data'] ['transactionData']:
                Name = p['name']
                Count = p['paymentInstruments'] [0] ['count']
                Amount = p['paymentInstruments'] [0] ['amount']
                columns_AT['State'].append(i)
                columns_AT['Year'].append(j)
                columns_AT['Quater'].append(int(k.strip('.json')))
                columns_AT['Transaction_Type'].append(Name)
                columns_AT['Total_no_transactions'].append(Count)
                columns_AT['Transaction_Amount'].append(Amount)


Agg_transaction = pd.DataFrame(columns_AT)

In [2]:
Agg_transaction

,State,Year,Quater,Transaction_Type,Total_no_transactions,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4669,west-bengal,2024,2,Merchant payments,505063040,3.129978e+11
4670,west-bengal,2024,2,Peer-to-peer payments,393935166,1.182044e+12
4671,west-bengal,2024,2,Recharge & bill payments,80431842,5.118639e+10
4672,west-bengal,2024,2,Financial Services,545945,6.830567e+08
4673,west-bengal,2024,2,Others,504714,4.324746e+08

In [4]:
Agg_transaction.to_csv("C:/Users/megal/Downloads/Agg_transaction.csv")

In [2]:
Agg_insurance_path = "C:/phonepay-project/data/aggregated/insurance/country/india/state/"
Aggregated_insurance=os.listdir(Agg_insurance_path)
Aggregated_insurance
columns_AI = {'State':[],'Year':[],'Quater':[],'Type_payment_category':[],'Insurance_Count':[],'Amount':[]}

for i in Aggregated_insurance:
    i_path = Agg_insurance_path + i + "/"
    insurance_list = os.listdir(i_path)
    
    for j in insurance_list:
        j_path = i_path  + j +"/"
        state_list = os.listdir(j_path)
        
        for k in state_list:
            k_path = j_path + k 
            Data = open(k_path,'r')
            datas = json.load(Data)
            for p in datas['data'] ['transactionData']:
                Name = p['name']
                Count = p['paymentInstruments'][0]['count']
                Amount = p['paymentInstruments'][0]['amount']
                columns_AI['State'].append(i)
                columns_AI['Year'].append(j)
                columns_AI['Quater'].append(int(k.strip('.json')))
                columns_AI['Type_payment_category'].append(Name)
                columns_AI['Insurance_Count'].append(Count)
                columns_AI['Amount'].append(Amount)


Aggregated_insurance = pd.DataFrame(columns_AI)

In [13]:
Aggregated_insurance.head()

,State,Year,Quater,Type_payment_category,Insurance_Count,Amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0

In [3]:
Agg_user_path = "C:/phonepay-project/data/aggregated/user/country/india/state/"
Agg_user = os.listdir(Agg_user_path)
Agg_user
columns_AU = {'State':[],'Year':[],'Quater':[],'Brandname':[],'Reguser_brand':[],'Percntage':[]}

for i in Agg_user:
    i_path = Agg_user_path + i + "/"
    user = os.listdir(i_path)
    
    for j in user:
        j_path = i_path + j + "/"
        states = os.listdir(j_path)
        
        for k in states:
            k_path = j_path + k 
            dt = open(k_path,'r')
            Datas = json.load(dt)
            try:
                for p in Datas['data']['usersByDevice']:
                    brands = p['brand']
                    counts = p['count']
                    percntages = p['percentage']
                    columns_AU['State'].append(i)
                    columns_AU['Year'].append(j)
                    columns_AU['Quater'].append(int(k.strip('.json')))                    
                    columns_AU['Brandname'].append(brands)
                    columns_AU['Reguser_brand'].append(counts)
                    columns_AU['Percntage'].append(percntages)
            except:
                pass



Aggregated_user = pd.DataFrame(columns_AU)

In [18]:
Aggregated_user

,State,Year,Quater,Brandname,Reguser_brand,Percntage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

MAP

In [4]:
Map_insurance_path = "C:/phonepay-project/data/map/insurance/hover/country/india/state/"
Map_insurance=os.listdir(Map_insurance_path)
Map_insurance
columns_MI = {'State':[],'Year':[],'Quater':[],'district_name':[],'Total_no_insurance':[],'Amount':[]}

for i in Map_insurance:
    i_path = Map_insurance_path + i + "/"
    insurance_list = os.listdir(i_path)
    
    for j in insurance_list:
        j_path = i_path  + j +"/"
        state_list = os.listdir(j_path)
        
        for k in state_list:
            k_path = j_path + k 
            Data = open(k_path,'r')
            datas = json.load(Data)
            
            for p in datas['data']  ['hoverDataList']:
                Name = p['name']
                Count = p['metric'] [0] ['count']
                Amount = p['metric'] [0] ['amount']
                columns_MI['State'].append(i)
                columns_MI['Year'].append(j)
                columns_MI['Quater'].append(int(k.strip('.json')))
                columns_MI['district_name'].append(Name)
                columns_MI['Total_no_insurance'].append(Count)
                columns_MI['Amount'].append(Amount)


Map_insurance = pd.DataFrame(columns_MI)

In [17]:
Map_insurance.head()

,State,Year,Quater,district_name,Total_no_insurance,Amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0

In [5]:
Map_transaction_path = "C:/phonepay-project/data/map/transaction/hover/country/india/state/"
Map_transaction=os.listdir(Map_transaction_path)
Map_transaction
columns_MT = {'State':[],'Year':[],'Quater':[],'district_name':[],'Transaction_Count':[],'Transaction_Amount':[]}

for i in Map_transaction:
    i_path = Map_transaction_path + i + "/"
    transaction_list = os.listdir(i_path)
    
    for j in transaction_list:
        j_path = i_path  + j +"/"
        state_list = os.listdir(j_path)
        
        for k in state_list:
            k_path = j_path + k 
            Data = open(k_path,'r')
            datas = json.load(Data)
            
            for p in datas['data']  ['hoverDataList']:
                Name = p['name']
                Count = p['metric'] [0] ['count']
                Amount =p['metric'] [0] ['amount']
                columns_MT['State'].append(i)
                columns_MT['Year'].append(j)
                columns_MT['Quater'].append(int(k.strip('.json')))
                columns_MT['district_name'].append(Name)
                columns_MT['Transaction_Count'].append(Count)
                columns_MT['Transaction_Amount'].append(Amount)
                


Map_transaction = pd.DataFrame(columns_MT)

In [19]:
Map_transaction.head()

,State,Year,Quater,district_name,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07

In [6]:
Map_user_path = "C:/phonepay-project/data/map/user/hover/country/india/state/"
Map_user=os.listdir(Map_user_path)
Map_user
columns_MU = {'State':[],'Year':[],'Quater':[],'Registereduser':[],'Apps':[]}

for i in Map_user:
    i_path = Map_user_path + i + "/"
    user_list = os.listdir(i_path)
    
    for j in user_list:
        j_path = i_path  + j +"/"
        state_list = os.listdir(j_path)
        
        for k in state_list:
            k_path = j_path + k 
            Data = open(k_path,'r')
            datas = json.load(Data)
            
            
            for p in datas['data']['hoverData'].items():
                district = p[1]
                reg = p[1]['registeredUsers']
                app = p[1]['appOpens']
                columns_MU['Registereduser'].append(reg)
                columns_MU['Apps'].append(app)
                columns_MU['State'].append(i)
                columns_MU['Year'].append(j)
                columns_MU['Quater'].append(int(k.strip('.json')))
                
                


Map_User = pd.DataFrame(columns_MU)

In [21]:
Map_User.head()

                       State  Year  Quater  Registereduser  Apps
0  andaman-&-nicobar-islands  2018       1             632     0
1  andaman-&-nicobar-islands  2018       1            5846     0
2  andaman-&-nicobar-islands  2018       1             262     0
3  andaman-&-nicobar-islands  2018       2             911     0
4  andaman-&-nicobar-islands  2018       2            8143     0

Top

In [7]:
Top_transaction_path = "C:/phonepay-project/data/top/transaction/country/india/state/"
Top_transaction=os.listdir(Top_transaction_path)
Top_transaction
columns_TT = {'State':[],'Year':[],'Quater':[],'districts':[],'Transaction_Count':[],'Transactiom_Amount':[]}


for i in Top_transaction:
    i_path = Top_transaction_path + i + "/"
    transaction_list = os.listdir(i_path)
    
    for j in transaction_list:
        j_path = i_path  + j +"/"
        state_list = os.listdir(j_path)
        
        for k in state_list:
            k_path = j_path + k 
            Data = open(k_path,'r')
            datas = json.load(Data)
            
            for p in datas['data']['states']:
                Name = p['entityName']
                Count = p['metric']['count']
                Amount = p['metric']['amount']
                columns_TT['State'].append(i)
                columns_TT['Year'].append(j)
                columns_TT['Quater'].append(int(k.strip('.json')))
                columns_TT['districts'].append(Name)
                columns_TT['Transaction_Count'].append(Count)
                columns_TT['Transactiom_Amount'].append(Amount)
                
                       
   
Top_transaction = pd.DataFrame(columns_TT)

TypeError: 'NoneType' object is not iterable

In [8]:


Top_transaction_path = "C:/phonepay-project/data/top/transaction/country/india/state/"
Top_transaction=os.listdir(Top_transaction_path)
Top_transaction
columns_TTd = {'State':[],'Year':[],'Quater':[],'district_name':[],'Total_no_transactions':[],'Transactiom_Amount':[]}


for i in Top_transaction:
    i_path = Top_transaction_path + i + "/"
    transaction_list = os.listdir(i_path)
    
    for j in transaction_list:
        j_path = i_path  + j +"/"
        state_list = os.listdir(j_path)
        
        for k in state_list:
            k_path = j_path + k 
            Data = open(k_path,'r')
            datas = json.load(Data)
            
            for p in datas['data']['districts']:
                Name = p['entityName']
                Count = p['metric']['count']
                Amount = p['metric']['amount']
                columns_TTd['State'].append(i)
                columns_TTd['Year'].append(j)
                columns_TTd['Quater'].append(int(k.strip('.json')))
                columns_TTd['district_name'].append(Name)
                columns_TTd['Total_no_transactions'].append(Count)
                columns_TTd['Transactiom_Amount'].append(Amount)


            
                
                       
   
Top_transaction_dist = pd.DataFrame(columns_TTd)

In [24]:
Top_transaction_dist

,State,Year,Quater,district_name,Total_no_transactions,Transactiom_Amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
7691,west-bengal,2024,2,maldah,52271735,9.043206e+10
7692,west-bengal,2024,2,nadia,49543213,8.588943e+10
7693,west-bengal,2024,2,howrah,48742679,7.969588e+10
7694,west-bengal,2024,2,paschim medinipur,47935332,7.566704e+10
7695,west-bengal,2024,2,hooghly,47725642,7.728579e+10

In [9]:

Top_transaction_path = "C:/phonepay-project/data/top/transaction/country/india/state/"
Top_transaction=os.listdir(Top_transaction_path)
Top_transaction
columns_TTp = {'State':[],'Year':[],'Quater':[],'pincode':[],'Transaction_Count':[],'Transactiom_Amount':[]}


for i in Top_transaction:
    i_path = Top_transaction_path + i + "/"
    transaction_list = os.listdir(i_path)
    
    for j in transaction_list:
        j_path = i_path  + j +"/"
        state_list = os.listdir(j_path)
        
        for k in state_list:
            k_path = j_path + k 
            Data = open(k_path,'r')
            datas = json.load(Data)

            for p in datas['data']['pincodes']:
                Name = p['entityName']
                Count = p['metric']['count']
                Amount = p['metric']['amount']
                columns_TTp['State'].append(i)
                columns_TTp['Year'].append(j)
                columns_TTp['Quater'].append(int(k.strip('.json')))
                columns_TTp['pincode'].append(Name)
                columns_TTp['Transaction_Count'].append(Count)
                columns_TTp['Transactiom_Amount'].append(Amount)
                
                       
   
Top_transaction_pin = pd.DataFrame(columns_TTp)

In [26]:
Top_transaction_pin

,State,Year,Quater,pincode,Transaction_Count,Transactiom_Amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9276,west-bengal,2024,2,721301,5404541,6.950100e+09
9277,west-bengal,2024,2,732201,5321216,1.194881e+10
9278,west-bengal,2024,2,700006,4851340,8.331812e+09
9279,west-bengal,2024,2,742202,4779726,9.404879e+09
9280,west-bengal,2024,2,700001,4678132,8.179606e+09

In [12]:

Top_insurance_path = "C:/phonepay-project/data/top/insurance/country/india/state/"
Top_insurance=os.listdir(Top_insurance_path)
Top_insurance
columns_TId = {'State':[],'Year':[],'Quater':[],'District_name':[],'Transaction_Count':[],'Transactiom_Amount':[]}


for i in Top_insurance:
    i_path = Top_insurance_path + i + "/"
    insurance_list = os.listdir(i_path)
    
    for j in insurance_list:
        j_path = i_path  + j +"/"
        state_list = os.listdir(j_path)
        
        for k in state_list:
            k_path = j_path + k 
            Data = open(k_path,'r')
            datas = json.load(Data)
            
            for p in datas['data']['districts']:
                    
                Name = p['entityName']
                Count = p['metric'] ['count']
                Amount = p['metric'] ['amount']
                columns_TId['State'].append(i)
                columns_TId['Year'].append(j)
                columns_TId['Quater'].append(int(k.strip('.json')))
                columns_TId['District_name'].append(Name)
                columns_TId['Transaction_Count'].append(Count)
                columns_TId['Transactiom_Amount'].append(Amount)
            
                
            

            



Top_insurance_dist = pd.DataFrame(columns_TId)

In [28]:
Top_insurance_dist

,State,Year,Quater,District_name,Transaction_Count,Transactiom_Amount
0,andaman-&-nicobar-islands,2020,2,nicobars,3,565.0
1,andaman-&-nicobar-islands,2020,2,south andaman,3,795.0
2,andaman-&-nicobar-islands,2020,3,south andaman,35,13651.0
3,andaman-&-nicobar-islands,2020,3,nicobars,5,1448.0
4,andaman-&-nicobar-islands,2020,3,north and middle andaman,1,281.0
...,...,...,...,...,...,...
5002,west-bengal,2024,2,hooghly,3758,4785509.0
5003,west-bengal,2024,2,paschim medinipur,2793,3494506.0
5004,west-bengal,2024,2,darjiling,2758,4207151.0
5005,west-bengal,2024,2,nadia,2758,3589423.0
5006,west-bengal,2024,2,maldah,2731,3446842.0

In [13]:
Top_insurance_path = "C:/phonepay-project/data/top/insurance/country/india/state/"
Top_insurance=os.listdir(Top_insurance_path)
Top_insurance
columns_TIp = {'State':[],'Year':[],'Quater':[],'pincode':[],'Transaction_Count':[],'Transactiom_Amount':[]}


for i in Top_insurance:
    i_path = Top_insurance_path + i + "/"
    insurance_list = os.listdir(i_path)
    
    for j in insurance_list:
        j_path = i_path  + j +"/"
        state_list = os.listdir(j_path)
        
        for k in state_list:
            k_path = j_path + k 
            Data = open(k_path,'r')
            datas = json.load(Data)
            
            for p in datas['data']['pincodes']:
                    
                Name = p['entityName']
                Count = p['metric'] ['count']
                Amount = p['metric'] ['amount']
                columns_TIp['State'].append(i)
                columns_TIp['Year'].append(j)
                columns_TIp['Quater'].append(int(k.strip('.json')))
                columns_TIp['pincode'].append(Name)
                columns_TIp['Transaction_Count'].append(Count)
                columns_TIp['Transactiom_Amount'].append(Amount)


Top_insurance_pin = pd.DataFrame(columns_TIp)

In [62]:
Top_insurance_pin

,State,Year,Quater,pincode,Transaction_Count,Transactiom_Amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5950,west-bengal,2024,2,700091,486,769448.0
5951,west-bengal,2024,2,700015,463,553207.0
5952,west-bengal,2024,2,732101,435,540040.0
5953,west-bengal,2024,2,700006,423,593566.0
5954,west-bengal,2024,2,700150,408,510118.0

In [14]:

Top_user_path = "C:/phonepay-project/data/top/user/country/india/state/"
Top_user=os.listdir(Top_user_path)
Top_user
columns_TUd = {'State':[],'Year':[],'Quater':[],'District':[],'no_Registeruser':[]}


for i in Top_user:
    i_path = Top_user_path + i + "/"
    insurance_list = os.listdir(i_path)
    
    for j in insurance_list:
        j_path = i_path  + j +"/"
        state_list = os.listdir(j_path)
        
        for k in state_list:
            k_path = j_path + k 
            Data = open(k_path,'r')
            datas = json.load(Data)
            
            for p in datas['data']['districts']:
                    
                Name = p['name']
                regster = p['registeredUsers']
                columns_TUd['State'].append(i)
                columns_TUd['Year'].append(j)
                columns_TUd['Quater'].append(int(k.strip('.json')))
                columns_TUd['District'].append(Name)
                columns_TUd['no_Registeruser'].append(regster)
                

Top_user_district = pd.DataFrame(columns_TUd)

In [31]:
Top_user_district

,State,Year,Quater,District,no_Registeruser
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
7691,west-bengal,2024,2,howrah,1807232
7692,west-bengal,2024,2,nadia,1737326
7693,west-bengal,2024,2,purba medinipur,1721598
7694,west-bengal,2024,2,paschim medinipur,1558562
7695,west-bengal,2024,2,purba bardhaman,1432719

In [15]:

Top_user_path = "C:/phonepay-project/data/top/user/country/india/state/"
Top_user=os.listdir(Top_user_path)
Top_user
columns_TUp = {'State':[],'Year':[],'Quater':[],'pincode':[],'no_Registeruser':[]}


for i in Top_user:
    i_path = Top_user_path + i + "/"
    insurance_list = os.listdir(i_path)
    
    for j in insurance_list:
        j_path = i_path  + j +"/"
        state_list = os.listdir(j_path)
        
        for k in state_list:
            k_path = j_path + k 
            Data = open(k_path,'r')
            datas = json.load(Data)
            
            for p in datas['data']['pincodes']:
                    
                Name = p['name']
                regster = p['registeredUsers']
                columns_TUp['State'].append(i)
                columns_TUp['Year'].append(j)
                columns_TUp['Quater'].append(int(k.strip('.json')))
                columns_TUp['pincode'].append(Name)
                columns_TUp['no_Registeruser'].append(regster)
                

Top_user_pin = pd.DataFrame(columns_TUp)

In [33]:
Top_user_pin.head()

                       State  Year  Quater pincode  no_Registeruser
0  andaman-&-nicobar-islands  2018       1  744103             1608
1  andaman-&-nicobar-islands  2018       1  744101             1108
2  andaman-&-nicobar-islands  2018       1  744105             1075
3  andaman-&-nicobar-islands  2018       1  744102             1006
4  andaman-&-nicobar-islands  2018       1  744104              272

CREATING TABLES

In [2]:
import mysql.connector
from getpass import getpass
mydb = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = getpass("enter a password")

)
mycursor = mydb.cursor()

In [ ]:
mycursor.execute("create database phonepay")

In [3]:
mycursor.execute("use phonepay")

In [48]:
mycursor.execute("""
create table Aggregated_transaction(
                 State varchar(100),
                 Year int,
                 Quater int,
                 Transaction_Type varchar(100),
                 Total_no_transactions int,
                 Transaction_Amount varchar(100)
                 )
                 """)

In [ ]:
values_inserting  = Agg_transaction[['State','Year','Quater','Transaction_Type','Total_no_transactions','Transaction_Amount']].values.tolist()

mycursor.executemany(
    """insert into aggregated_transaction(
        State,Year,Quater,Transaction_Type,Total_no_transactions,Transaction_Amount
    ) values (%s,%s,%s,%s,%s,%s)""",
    values_inserting
    
)
                    
                
mydb.commit()

In [53]:
mycursor.execute("""
create table Aggregated_insurance(
                State varchar(100),
                Year int,
                Quater int,
                Type_payment_category varchar(100),
                Insurance_Count int,
                Amount float
                 )
                 """)

In [56]:
values_inserting = Aggregated_insurance[['State','Year','Quater','Type_payment_category','Insurance_Count','Amount']].values.tolist()
mycursor.executemany(
    """insert into Aggregated_insurance(
    State,Year,Quater,Type_payment_category,Insurance_Count,Amount
    ) values(%s,%s,%s,%s,%s,%s)""",
    values_inserting
)

mydb.commit()

In [58]:
mycursor.execute(
    """create table Aggregated_user(
    State varchar(100),
    Year int,
    Quater int,
    Brandname varchar(100),
    Reguser_brand int,
    Percntage float
    )"""
)

In [60]:
values_inserting = Aggregated_user[['State','Year','Quater','Brandname','Reguser_brand','Percntage']].values.tolist()
mycursor.executemany(
    """insert into Aggregated_user(
    State,Year,Quater,Brandname,Reguser_brand,Percntage
    )values(%s,%s,%s,%s,%s,%s)""",
    values_inserting
)

mydb.commit()

In [63]:
mycursor.execute(
    """create table Map_insurance(
    State varchar(100),
    Year int,
    Quater int,
    district_name varchar(100),
    Total_no_insurance int,
    Amount float
    )"""
)

In [64]:
values_inserting = Map_insurance[['State','Year','Quater','district_name','Total_no_insurance','Amount']].values.tolist()
mycursor.executemany(
    """insert into Map_insurance(
    State,Year,Quater,district_name,Total_no_insurance,Amount
    )values(%s,%s,%s,%s,%s,%s)""",
    values_inserting
)


mydb.commit()

In [70]:
mycursor.execute(
    """create table Map_transaction(
    State varchar(100),
    Year int,
    Quater int,
    district_name varchar(100),
    Transaction_Count int,
    Transaction_Amount varchar(100)
    )"""
)

In [72]:
values_inserting = Map_transaction[['State','Year','Quater','district_name','Transaction_Count','Transaction_Amount']].values.tolist()
mycursor.executemany(
    """insert into Map_transaction(
    State,Year,Quater,district_name,Transaction_Count,Transaction_Amount
    )values(%s,%s,%s,%s,%s,%s)""",
    values_inserting
)


mydb.commit()

In [74]:
mycursor.execute(
    """create table Map_User(
    State varchar(100),
    Year int,
    Quater int,
    Registereduser int,
    Apps int
    )"""
)

In [78]:
values_inserting = Map_User[['State','Year','Quater','Registereduser','Apps']].values.tolist()

mycursor.executemany(
    """insert into Map_User(
    State,Year,Quater,Registereduser,Apps
    )values(%s,%s,%s,%s,%s)""",
    values_inserting
)


mydb.commit()

In [80]:
mycursor.execute(
    """create table Top_insurance_dist(
    State varchar(100),
    Year int,
    Quater int,
    District_name varchar(100),
    Transaction_Count int,
    Transactiom_Amount float
    )"""
)

In [82]:
values_inserting = Top_insurance_dist[['State','Year','Quater','District_name','Transaction_Count','Transactiom_Amount']].values.tolist()

mycursor.executemany(
    """insert into Top_insurance_dist(
    State,Year,Quater,District_name,Transaction_Count,Transactiom_Amount
    )values(%s,%s,%s,%s,%s,%s)""",
    values_inserting
)


mydb.commit()

In [84]:
mycursor.execute(
    """create table Top_insurance_pin(
    State varchar(100),
    Year int,
    Quater int,
    pincode int,
    Transaction_Count int,
    Transactiom_Amount float
    )"""
)

In [85]:
values_inserting = Top_insurance_pin[['State','Year','Quater','pincode','Transaction_Count','Transactiom_Amount']].values.tolist()

mycursor.executemany(
    """insert into Top_insurance_pin(
    State,Year,Quater,pincode,Transaction_Count,Transactiom_Amount
    )values(%s,%s,%s,%s,%s,%s)""",
    values_inserting
)


mydb.commit()

In [90]:
mycursor.execute(
    """create table Top_transaction_dist(
    State varchar(100),
    Year int,
    Quater int,
    district_name varchar(100),
    Total_no_transactions int,
    Transactiom_Amount varchar(100)
    )"""
)

In [91]:
values_inserting = Top_transaction_dist[['State','Year','Quater','district_name','Total_no_transactions','Transactiom_Amount']].values.tolist()
mycursor.executemany(
    """insert into Top_transaction_dist(
    State,Year,Quater,district_name,Total_no_transactions,Transactiom_Amount)values(%s,%s,%s,%s,%s,%s)""",
    values_inserting
)

mydb.commit()

In [93]:
mycursor.execute(
    """create table Top_transaction_pin(
    State varchar(100),
    Year int,
    Quater int,
    pincode int,
    Transaction_Count int,
    Transactiom_Amount varchar(100)
    )"""
)

In [94]:
values_inserting = Top_transaction_pin[['State','Year','Quater','pincode','Transaction_Count','Transactiom_Amount']].values.tolist()
mycursor.executemany(
    """insert into Top_transaction_pin(
    State,Year,Quater,pincode,Transaction_Count,Transactiom_Amount)values(%s,%s,%s,%s,%s,%s)""",
    values_inserting
)

mydb.commit()

In [ ]:
mycursor.execute(
    """create table Topuserdist (
    State varchar(100),
    Year int,
    Quater int,
    District varchar(100),
    Registeruser int    
    )
    """
)

In [95]:

values_inserting = Top_user_district[['State', 'Year', 'Quater', 'District', 'no_Registeruser']].values.tolist()
#val = [tuple(i) for i in values_inserting ]

mycursor.executemany(
    """INSERT INTO topuserdist (
        State, Year, Quater, District, Registeruser
    ) VALUES (%s, %s, %s, %s, %s)""",
    values_inserting
)


mydb.commit()

In [4]:
mycursor.execute(
    """create table Topuserpin (
    State varchar(100),
    Year int,
    Quater int,
    pincode int,
    Registeruser int    
    )
    """
)

In [6]:
values_inserting = Top_user_pin[['State', 'Year', 'Quater', 'pincode', 'no_Registeruser']].values.tolist()
#val = [tuple(i) for i in values_inserting ]

mycursor.executemany(
    """INSERT INTO  topuserpin(
        State, Year, Quater,pincode , Registeruser
    ) VALUES (%s, %s, %s, %s, %s)""",
    values_inserting
)


mydb.commit()